# WarWolfWorks-x-Unity

./: .gitignore  Constants.cs  DefaultKeysEditorWindow.cs  EnumFlagsPropertyDrawer.cs  EnumListDisplayer.cs  IntToEnumFlagsAttribute.cs  LICENSE  MapManagerEditorWindow.cs  README.md  RenameAttributeDrawer.cs  WWWSettingsMenu.cs  WarWolfWorks.sln
Attributes/: AsEnumStat.cs  AttackStat.cs  CompleteNoS.cs  NoSAttribute.cs  NonEntityUsage.cs
AudioSystem/: AudioManager.cs  MusicAudioPlayer.cs
CollisionSystem/: Collidable.cs  ColliderDetector2D.cs  Detector.cs  RD2DType.cs  RaycastDetector2D.cs  RaycastFilter2D.cs
Debugging/: AdvancedDebug.cs  Command.cs  MessageType.cs  RenameAttribute.cs  WWWConsole.cs
Editor/: ConsoleMenuEditor.cs  Constants.cs  CreateEmptyScriptableObject.cs  DefaultKeysEditorWindow.cs  EditorHooks.cs  EnumListDisplayer.cs  IntToEnumDrawer.cs  MapManagerEditorWindow.cs  MeshManipulator.cs  Preferences.cs  RaycastDetector2DEditor.cs  ScriptKeywordProcessor.cs  WWWSettingsMenu.cs
WarWolfWorks/: AdvancedDebug.cs  Constants.cs  WWWResources.cs  WarWolfWorks - Backup.csproj  WarWolfWorks.csproj  WarWolfWorks.xml
WarWolfWorks.IO.CTS/: Catalog.cs  InternalHooks.cs  Variable.cs  WarWolfWorks.IO.CTS.csproj  WarWolfWorks.IO.CTS.xml
WarWolfWorks/Attributes/: AsEnumStat.cs  ConsoleMethodMakerAttribute.cs  ConsoleMethodMakerType.cs  DeveloperCommandAttribute.cs  EnumFlagsAttribute.cs  NoSAttribute.cs  RenameAttribute.cs
WarWolfWorks/AudioSystem/: AudioManager.cs  AudioPlayer.cs  BasicAudioPlayer.cs  MusicAudioPlayer.cs
WarWolfWorks/Debugging/: Command.cs  Command_AutoMaker.cs  Command_Console_Change_Color.cs  Command_Console_Change_Size.cs  Command_DefaultKeys_Apply.cs  Command_DefaultKeys_Key_Add.cs  Command_DefaultKeys_Key_Change_Name.cs  Command_DefaultKeys_Key_Change_Value.cs  Command_DefaultKeys_Key_ForceAdd.cs  Command_DefaultKeys_Key_ForceChange_Value.cs  Command_DefaultKeys_Key_ForceRemove.cs  Command_DefaultKeys_Key_Remove.cs  Command_DefaultKeys_OptimizedState_Change.cs  Command_Help.cs  Command_Object_Named_Move.cs  Command_Object_Tagged_Move.cs  Command_Resources_Load.cs  Console.cs  EnumFlagsAttribute.cs  MessageType.cs
WarWolfWorks/Enums/: Direction.cs  EDefaultNyuStacking.cs  ProjectileSearch.cs  SlickBorderFlags.cs  SlickNavigationType.cs  SlickSelectionType.cs
WarWolfWorks/Extensions/: KeyState.cs  Keys.cs
WarWolfWorks/Interfaces/: IAdvancedHealth.cs  IColorable.cs  ICoroutinable.cs  IDeinitiatable.cs  IFocusable.cs  IHealth.cs  IHealthDamage.cs  IImmunityEffect.cs  IIndexMenu.cs  IInstantiatable.cs  IInventory.cs  ILockable.cs  IMenu.cs  IPosition.cs  IRefresher.cs  IRotation.cs  IScrollablePercentMenu.cs
WarWolfWorks/Interfaces/NyuEntities/: INyuCacheableStacking.cs  INyuComponent.cs  INyuFixedUpdate.cs  INyuLateUpdate.cs  INyuOnCollisionEnter.cs  INyuOnCollisionEnter2D.cs  INyuOnDestroy.cs  INyuOnDestroyQueued.cs  INyuOnDisable.cs  INyuOnEnable.cs  INyuOnTriggerEnter.cs  INyuStacking.cs  INyuStat.cs  IVelocity.cs
WarWolfWorks/Interfaces/UI/MenusSystem/SlickMenu/: IFront.cs  IOverlay.cs
WarWolfWorks/Interfaces/UnityMethods/: IFixedUpdate.cs  ILateUpdate.cs  IOnCollisionEnter2D.cs  IOnCollisionExit.cs  IOnCollisionExit2D.cs  IOnDestroy.cs  IOnDisable.cs  IOnEnable.cs  IOnEnableDisable.cs  IStart.cs  IUpdate.cs
WarWolfWorks/Internal/: Settings.cs  WarWolfWorksMonoManager.cs
WarWolfWorks/NyuEntities/: Nyu.cs  NyuManager.cs
WarWolfWorks/NyuEntities/AttackSystem/: Attack.cs  NyuAttackImplementation.cs  NyuAttackLogic.cs
WarWolfWorks/NyuEntities/AttackSystemV2/: Fenrir.cs  Freki.cs  Geri.cs  NyuOdinHandler.cs  Odin.cs
WarWolfWorks/NyuEntities/HealthSystem/: NyuHealth.cs
WarWolfWorks/NyuEntities/HealthSystemV2/: Damage.cs  ImmunitableDamage.cs  NyuHealth.cs  NyuImmunitableHealth.cs
WarWolfWorks/NyuEntities/Itemization/: NyuInventory.cs  NyuItem.cs
WarWolfWorks/NyuEntities/Miscellaneous/: NyuRotation.cs
WarWolfWorks/NyuEntities/MovementSystem/: NyuMovement.cs  NyuMovement2D.cs  NyuMovement3D.cs  Velocity.cs
WarWolfWorks/NyuEntities/MovementSystemV2/: DynamicVelocity.cs  NyuMovement.cs  TimedVelocity.cs  Velocity.cs
WarWolfWorks/NyuEntities/ProjectileSystem/: NyuProjectile.Behavior.cs  NyuProjectile.cs  NyuProjectile2D.cs  NyuProjectile2DManager.cs  NyuProjectile3D.cs  NyuProjectile3DManager.cs  NyuProjectileManager.cs
WarWolfWorks/NyuEntities/SerializedProjectiles/: Behavior.cs  SProjectile.cs  SProjectileManager.cs
WarWolfWorks/NyuEntities/Statistics/: CountdownStat.cs  DefaultStacking.cs  LevelStat.cs  RecordStat.cs  Stacking.cs  Stat.cs  Stats.cs  WWWStacking.cs
WarWolfWorks/NyuEntities/YharonSystem/: CountdownYharon.cs  TaCx1.cs
WarWolfWorks/Physics/: Rope2D.cs  SpriteRope2D.cs
WarWolfWorks/Security/: NyuEntityException.cs  NyuProjectileException.cs  SingletonException.cs  SlickMenuException.cs  StreamingException.cs  StreamingResult.cs  WWWException.cs
WarWolfWorks/Threading/: ThreadingUtilities.cs
WarWolfWorks/UI/: GUIViewport.cs  ImageAnimation.cs  ImageAnimator.cs  MouseGUI.cs  MoveableBar.cs  Subtitle.cs  WorldText.cs
WarWolfWorks/UI/ConsoleMenu/: ConsoleCell.cs  ConsoleUI.cs
WarWolfWorks/UI/MenusSystem/: Menu.cs
WarWolfWorks/UI/MenusSystem/Assets/: AnchorsEventGraphic.cs  BasicIndexEvent.cs  EventGraphic.cs  EventGraphicGroup.cs  IndexEvent.cs  IndexMenu.cs  IndexMenuScrollPercent.cs  ScrollMenuPercent.cs
WarWolfWorks/UI/MenusSystem/SlickMenu/: SCFront.cs  SCItem.cs  SCText.cs  SlickBorder.cs  SlickCell.cs  SlickMenu.cs
WarWolfWorks/UI/Transitioning/: ColorTransition.cs  Transition.cs  TransitionManager.cs
WarWolfWorks/Utility/: AbstractCloneable.cs  AnimationManager.cs  Axis.cs  CameraManager2D.cs  CameraManagerFPS.cs  DefaultKeys.cs  FloatRange.cs  FollowBehavior.cs  Hooks.cs  IntRange.cs  Langroup.cs  LanguageString.cs  LevelFloat.cs  MonoDestroyer.cs  MonoRotation.cs  MonoSingleton.cs  MonoUpdater.cs  PositionLimiter.cs  Singleton.cs  StackList.cs
WarWolfWorks/Utility/Coloring/: CMColor.cs  ColorApplication.cs  ColorBehavior.cs  ColorManager.cs  ColorableRenderer2D.cs
(+314 files in other folders)
